{
  "mcpServers": {
    "onenote": {
      "command": "${CLAUDE_PLUGIN_ROOT}/server/onenote-mcp.exe",
      "env": {
        "ONENOTE_ALLOWED_NOTEBOOKS": "${user_config.notebook}",
        "ONENOTE_DISABLE_RAW_XML": "1"
      }
    }
  }
}
